api/static/redoc.yaml (before)
openapi: 3.0.2
info:
  title: 'Проект YaMDb
          Краткое описание.'


  version: ''
  description: 'Проект YaMDb собирает отзывы (Review) пользователей на произведения (Titles).
                Произведения делятся на категории: «Книги», «Фильмы», «Музыка». Список категорий (Category)
                может быть расширен администратором (например, можно добавить категорию «Изобразительное искусство» или «Ювелирка»).
                Сами произведения в YaMDb не хранятся, здесь нельзя посмотреть фильм или послушать музыку.
                В каждой категории есть произведения: книги, фильмы или музыка. Например,
                в категории «Книги» могут быть произведения «Винни-Пух и все-все-все» и «Марсианские хроники»,
                а в категории «Музыка» — песня «Давеча» группы «Насекомые» и вторая сюита Баха.
                Произведению может быть присвоен жанр (Genre) из списка предустановленных (например, «Сказка», «Рок» или «Артхаус»).
                Новые жанры может создавать только администратор.
                Благодарные или возмущённые пользователи оставляют к произведениям текстовые отзывы (Review) и ставят
                произведению оценку в диапазоне от одного до десяти (целое число); из пользовательских оценок формируется
                усреднённая оценка произведения — рейтинг (целое число). На одно произведение пользователь может оставить только
                один отзыв.

                - Зайдите на сервер

                - docker-compose exec web python manage.py makemigrations

                - docker-compose exec web python manage.py migrate --noinput

                - docker-compose exec web python manage.py createsuperuser

                - docker-compose exec web python manage.py collectstatic --no-input

                - Откройте браузер http://62.84.119.13/admin/

                - Введите адрес электронной почты и пароль.
                '

api/static/redoc.yaml (after)
openapi: 3.0.2
info:
  title: 'Проект YaMDb
          Краткое описание.'


  version: ''
  description: 'Проект YaMDb собирает отзывы (Review) пользователей на произведения (Titles).
                Произведения делятся на категории: «Книги», «Фильмы», «Музыка». Список категорий (Category)
                может быть расширен администратором (например, можно добавить категорию «Изобразительное искусство» или «Ювелирка»).
                Сами произведения в YaMDb не хранятся, здесь нельзя посмотреть фильм или послушать музыку.
                В каждой категории есть произведения: книги, фильмы или музыка. Например,
                в категории «Книги» могут быть произведения «Винни-Пух и все-все-все» и «Марсианские хроники»,
                а в категории «Музыка» — песня «Давеча» группы «Насекомые» и вторая сюита Баха.
                Произведению может быть присвоен жанр (Genre) из списка предустановленных (например, «Сказка», «Рок» или «Артхаус»).
                Новые жанры может создавать только администратор.
                Благодарные или возмущённые пользователи оставляют к произведениям текстовые отзывы (Review) и ставят
                произведению оценку в диапазоне от одного до десяти (целое число); из пользовательских оценок формируется
                усреднённая оценка произведения — рейтинг (целое число). На одно произведение пользователь может оставить только
                один отзыв.

                - Зайдите на сервер

                - docker-compose exec web python manage.py makemigrations

                - docker-compose exec web python manage.py migrate --noinput

                - docker-compose exec web python manage.py createsuperuser

                - docker-compose exec web python manage.py collectstatic --no-input

                - Откройте браузер http://62.84.119.13/admin/

                - "users": "http://127.0.0.1:8000/api/v1/users/"

                - "categories": "http://127.0.0.1:8000/api/v1/categories/"

                - "genres": "http://127.0.0.1:8000/api/v1/genres/"

                - "titles": "http://127.0.0.1:8000/api/v1/titles/"

                - Введите адрес электронной почты и пароль.
                '

api/static/redoc.yaml (diff)
@@ -31,5 +31,13 @@ info:
 
                 - Откройте браузер http://62.84.119.13/admin/
 
+                - "users": "http://127.0.0.1:8000/api/v1/users/"
+
+                - "categories": "http://127.0.0.1:8000/api/v1/categories/"
+
+                - "genres": "http://127.0.0.1:8000/api/v1/genres/"
+
+                - "titles": "http://127.0.0.1:8000/api/v1/titles/"
+
                 - Введите адрес электронной почты и пароль.
                 '
